// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\Finger.rc2""  // 闈?Microsoft Visual C++ 缂栬緫鐨勮祫婧?\n"
    "#include ""l.CHS\\afxres.rc""      // 鏍囧噯缁勪欢\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 鍔熻兘鍖哄拰鎺у埗鏉¤祫婧?\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Finger.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINGER_DIALOG DIALOGEX 0, 0, 768, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "姓名："
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDC_BTN_EXIT,701,261,60,23
    GROUPBOX        "分部测试",IDC_STATIC,14,7,81,279
    GROUPBOX        "登记人",IDC_STATIC,698,7,63,40
    GROUPBOX        "图像",IDC_STATIC,698,56,63,59
    GROUPBOX        "指纹采集器",IDC_STATIC,698,121,63,120
    PUSHBUTTON      "第1步：载入图像",IDC_BTN_STEP_1,20,20,68,14
    PUSHBUTTON      "第4步：方向计算",IDC_BTN_STEP_4,20,82,68,14
    PUSHBUTTON      "第3步：均值化",IDC_BTN_STEP_3,20,61,68,14
    PUSHBUTTON      "第5步：频率计算",IDC_BTN_STEP_5,20,104,68,14
    PUSHBUTTON      "第6步：掩码计算",IDC_BTN_STEP_6,20,126,68,14
    PUSHBUTTON      "第2步：中值滤波",IDC_BTN_STEP_2,20,41,68,14
    PUSHBUTTON      "第7步：Gabor增强",IDC_BTN_STEP_7,20,148,68,14
    PUSHBUTTON      "第11步：特征过滤",IDC_BTN_STEP_11,19,232,68,14
    PUSHBUTTON      "第8步：二值化",IDC_BTN_STEP_8,20,169,68,14
    PUSHBUTTON      "第9步：细化",IDC_BTN_STEP_9,20,191,68,14
    PUSHBUTTON      "第10步：特征提取",IDC_BTN_STEP_10,20,211,68,14
    PUSHBUTTON      "第12步：特征入库",IDC_BTN_STEP_12A,19,252,68,14
    PUSHBUTTON      "识别",IDC_BTN_MATCH_IMAGE,701,90,59,14
    PUSHBUTTON      "启动",IDC_BTN_CONNECT,702,133,59,14
    PUSHBUTTON      "第12步：特征匹配",IDC_BTN_STEP_12B,19,271,68,14
    PUSHBUTTON      "登记",IDC_BTN_ADD_IMAGE2,701,72,59,14
    PUSHBUTTON      "识别",IDC_BTN_IDENTIFY,702,198,59,14
    PUSHBUTTON      "登记",IDC_BTN_REGISTER,702,176,59,14
    PUSHBUTTON      "采集",IDC_BTN_CAPTURE,702,154,59,14
    PUSHBUTTON      "停止",IDC_BTN_DISCONNECT,702,219,59,14
    PUSHBUTTON      "指纹库信息",IDC_BTN_DATABASE,706,243,50,14
    LTEXT           "姓名:",IDC_STATIC,700,31,18,9
    LTEXT           "info",IDC_STATIC_INFO,106,11,391,18,SS_CENTERIMAGE | WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_IMG_2,"Static",SS_BLACKFRAME,312,37,187,233
    CONTROL         "",IDC_STATIC_IMG_1,"Static",SS_BLACKFRAME,107,37,182,234
    EDITTEXT        IDC_EDIT_Name,721,30,33,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ZKFPENGX,"{CA69969C-2F27-41D3-954D-A48B941C3BA7}",WS_TABSTOP,730,15,12,11
    CONTROL         "",IDC_STATIC_IMG_3,"Static",SS_BLACKFRAME,513,37,179,232
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "Finger"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Finger.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "Finger.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FINGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 761
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FINGER_DIALOG DLGINIT
BEGIN
    IDC_ZKFPENGX, 0x376, 157, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x5408, 0x4b5a, 0x5046, 0x6e45, 0x0067, 
0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 0x7464, 
0x0268, 0x0618, 0x6548, 0x6769, 0x7468, 0x1802, 0x450b, 0x726e, 0x6c6f, 
0x436c, 0x756f, 0x746e, 0x0302, 0x530b, 0x6e65, 0x6f73, 0x4972, 0x646e, 
0x7865, 0x0002, 0x5409, 0x7268, 0x7365, 0x6f68, 0x646c, 0x0a02, 0x4f11, 
0x656e, 0x6f54, 0x6e4f, 0x5465, 0x7268, 0x7365, 0x6f68, 0x646c, 0x0a02, 
0x4610, 0x726f, 0x6563, 0x6553, 0x6f63, 0x646e, 0x614d, 0x6374, 0x0868, 
0x410c, 0x7475, 0x496f, 0x6564, 0x746e, 0x6669, 0x0879, 0x490d, 0x4973, 
0x616d, 0x6567, 0x6843, 0x6e61, 0x6567, 0x0008, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FINGER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\Finger.rc2"  // 闈?Microsoft Visual C++ 缂栬緫鐨勮祫婧?
#include "l.CHS\afxres.rc"      // 鏍囧噯缁勪欢
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 鍔熻兘鍖哄拰鎺у埗鏉¤祫婧?
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

